# ProjectManager

ProjectManager/: ProjectManager.sln
ProjectManager/BLL/: BLL.csproj  DependencyRegistration.cs
ProjectManager/BLL/Interfaces/: IAssigmentService.cs  IGenericService.cs  IProjectService.cs  IUserService.cs
ProjectManager/BLL/Services/: AssigmentService.cs  GenericService.cs  ProjectService.cs  UserService.cs
ProjectManager/Core/: Core.csproj  EmailSender.cs
ProjectManager/Core/Enums/: UserStatus.cs
ProjectManager/DAL/: DAL.csproj  DependencyRegistration.cs
ProjectManager/DAL/Interfaces/: IRepository.cs
ProjectManager/DAL/Services/: Repository.cs
ProjectManager/ProjectManager/: AppManager.cs  DependancyRegistration.cs  Program.cs  UI.csproj
ProjectManagerWeb/: ProjectManagerNew.sln
ProjectManagerWeb/BLL/: BLL.csproj
ProjectManagerWeb/Core/: Core.csproj  EmailSender.cs
ProjectManagerWeb/DAL/: DAL.csproj  ProjectManagerContext.cs
ProjectManagerWeb/ProjectManagerNew/: Program.cs  ProjectManagerNew.csproj  appsettings.json
ProjectManagerWeb/ProjectManagerNew.Tests/: ProjectManagerNew.Tests.csproj  UnitTest1.cs
ProjectManagerWeb/ProjectManagerNew/Controllers/: AccountController.cs  AssigmentController.cs  HomeController.cs  ProjectController.cs
ProjectManagerWeb/ProjectManagerNew/Models/: ErrorViewModel.cs
ProjectManagerWeb/ProjectManagerNew/Properties/: launchSettings.json
ProjectManagerWeb/ProjectManagerNew/Views/: _ViewImports.cshtml
ProjectManagerWeb/ProjectManagerNew/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
ProjectManagerWeb/ProjectManagerNew/Views/Assigment/: AssigmentDetails.cshtml  Create.cshtml  Delete.cshtml  DetailsUserAssigments.cshtml  Edit.cshtml  ShowProjectTasks.cshtml
ProjectManagerWeb/ProjectManagerNew/Views/Home/: Index.cshtml
ProjectManagerWeb/ProjectManagerNew/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsProject.cshtml  Edit.cshtml
ProjectManagerWeb/ProjectManagerNew/Views/Shared/: _Layout.cshtml
ProjectManagerWeb/ProjectManagerNew/wwwroot/css/: styles.css
(+58 files in other folders)
